<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>博雅设计</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul li{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        /*头部开始*/
        .header{
            width:1248px;
            height: 58px;
            background-color: #191d3a;
            margin:0 auto;
        }
        .inner_c{
            width: 1000px;
            margin:0 auto;
            position: relative;
        }
        .header .logo{
            width: 185px;
            height: 58px;
            float: left;
            margin-right: 20px;
        }
        .header .nav{
            width:606px;
            float: left;
        }
        .header a{
            width: 101px;
            height: 58px;
            display: inline-block;
            text-decoration: none;
            color: #807770;
        }
		.header .nav a:visited{
      
            background-color: blue;
        }
        .header .nav a:hover{
            color: white;
            background-color: #3078b3;
        }
        .header .nav a:active{
            color: orange;
        }
        .header ul li:first-child{
            background-color: #252947;
        }
        .header ul li{
            float: left;
            background-color: #191d3a;
            font-size: 14px;
            line-height:58px;
            width: 101px;
            border-left: 1px solid #252947;
            border-right: 1px solid #252947;
            box-sizing: border-box;
            text-align: center;
        }
        .header .join{
            position: absolute;
            top:12px;
            right:20px;
        }
        .banner{
            width: 1248px;
            height: 465px;
            margin:0 auto;
            background:url(images/boya/banner.jpg) center 0 no-repeat;
            position: relative;
        }
        .banner .dian2{
            width: 129px;
            height: 17px;
            position: absolute;
            left: 553px;
            bottom:18px;
        }
        /*头部结束*/
        /*中间开始*/
        .content{
            width: 1248px;
            height: 600px;
            box-sizing: border-box;
            margin:50px auto;
            position: relative;
        }
        .contentTop{
            border-bottom:1px solid #ccc;
            overflow: hidden;
        }
        .contentTop ul li{
            width: 218px;
            text-align: center;
            float: left;
            margin-right:42px;
            margin-bottom:50px;
        }
        .contentTop ul li h5{
            line-height: 40px;
        }
        .contentTop ul li:last-child{
            margin-right: 0;
        }
        .contentTop img{
            width:218px;
            height: 130px;
        }
        .contentTop ul li a{
            color: green;
            font-size: 10px;
        }
        .contentTop ul li a:hover{
            color: orangered;
        }
        .contentTop .dian{
            position: absolute;
            left:442px;
            top:228px;
        }
        .contentTop .dian img{
            width: 107px;
            height: 31px;
        }
        .contentBottom{
            height: 366px;
            background-color: blueviolet;
            padding-top: 52px;
            background: url(images/boya/indexmainbg.jpg) 0 bottom no-repeat;
        }
        .contentBottom a{
            color: #666666;
        }
        .contentBottom .contentBottomLeft{
            width: 500px;
            height: 310px;
            background-color: green;
            float: left;
            box-sizing: border-box;
            background: url(images/boya/bynewsbg.jpg) no-repeat;
            padding:20px;
            padding-top: 109px;
            position: relative;
        }
        .contentBottom .contentBottomLeft ul li{
            font-size: 15px;
            color: #474962;
            line-height: 50px;
            box-sizing: border-box;
            border-bottom:1px solid #cccccc;
        }
        .contentBottom .contentBottomLeft ul li span{
            font-size: 12px;
            color: #ccc;
        }
        .contentBottom .contentBottomLeft ul li a:hover{
            color:darkblue;
        }
        .contentBottom .contentBottomLeft .more{
            line-height: 26px;
            width:64px;
            color: green;
            padding-left:8px;
            box-sizing: border-box;
            font-size: 10px;
            border: 1px solid green;
            border-radius: 5px;
            position: absolute;
            top: 39px;
            left: 220px;
        }
        .contentBottom .contentBottomLeft .plus{
            color: green;
            position: absolute;
            top: 36px;
            left: 266px;
        }
        .contentBottom .contentBottomRight{
            width:500px;
            height: 311px;
            background-color:yellow;
            box-sizing: border-box;
            float: right;
            padding-left:19px;
            padding-top: 105px;
            position: relative;
            background: url(images/boya/byhrbg3.jpg)no-repeat;
        }
        .contentBottom .contentBottomRight .more2{
            line-height: 26px;
            width:64px;
            color: white;
            padding-left:8px;
            box-sizing: border-box;
            font-size: 10px;
            border: 1px solid white;
            border-radius: 5px;
            position: absolute;
            top: 34px;
            left: 223px;
        }
        .contentBottom .contentBottomRight .plus2{
            color: white;
            position: absolute;
            top: 30px;
            left: 268px;
        }
        .contentBottom .contentBottomRight .jobs{
            position: absolute;
            left:79px;
            top: 28px;
        }
        .contentBottom .contentBottomRight .jobs h1{
            color: white;
        }
        .contentBottom .contentBottomRight .jobs span{
            color: white;
            font-size: 13px;
        }
        .contentBottom .contentBottomRight p{
            color: white;
            font-weight:bold;
        }
        .contentBottom .contentBottomRight ul{
            width: 308px;
        }
        .contentBottom .contentBottomRight ul li{
            line-height: 38px;
            border-bottom: 1px solid #ccc;
        }
        .contentBottom .contentBottomRight ul li a{
            color: white;
        }
        .contentBottom .contentBottomRight ul li a:hover{
            color:darkblue;
        }
        /*中间结束*/
        /*尾部开始*/
        .footer{
            height: 90px;
            background-color: #191d3a;
            position: relative;
        }
        .footer .bottomLeft{
            width: 125px;
            float: left;
        }
        .footer .bottomLeft a{
            color: #ccc;
            text-align: center;
            line-height: 90px;
            font-size: 12px;
        }
        .footer .bottomLeft a:hover{
            color: #b34f26;
        }
        .footer .bottomRight{
            width: 686px;
            height: 40px;
            float: right;
        }
        .footer .bottomRight span{
            font-size: 12px;
            line-height:92px;
            color: #ccc;
        }
        .footer .bottomRight img{
            height: 50px;
            position: absolute;
            top:20px;
            right:-3px;
        }
        .footer .bottomRight .up a{
            font-size:16px;
            color: #fdfdfe;
            width: 68px;
            background-color: #c6d5e4;
            line-height: 31px;
            text-align: center;
            position: absolute;
            top:-15px;
            right: -100px;
            border-radius:5px;
        }
        /*尾部结束*/
    </style>
</head>
<body>
<!--头部开始-->
<div class="header">
    <div class="inner_c">
        <div class="logo">
            <img src="images/boya/logo.png" title="欢迎来到博雅设计">
        </div>
        <div class="nav">
            <ul>
                <li><a href="#">首页</a></li>
                <li><a href="#">博雅游戏</a></li>
                <li><a href="#">博雅新闻</a></li>
                <li><a href="#">关于我们</a></li>
                <li><a href="#">客服中心</a></li>
                <li><a href="#">投资者关系</a></li>
            </ul>
        </div>
        <div class="join">
            <a href="#">
                <img src="images/boya/jrwm.png">
            </a>
        </div>

    </div>
</div>
<div class="banner">
    <div class="dian2">
        <img src="images/boya/dian2.png">
    </div>
</div>
<!--头部结束-->
<!--内容开始-->
<div class="content">
    <div class="inner_c">
        <div class="contentTop">
            <ul>
                <li>
                   <a href="javascript:"> <img src="images/boya/pro1.jpg"></a>
                    <h5>BPT宣传片</h5>
                    <div>
                        <a href="javascript:">点击播放 ▶</a>
                    </div>
                </li>
                <li>
                   <a href="javascript:"> <img src="images/boya/pro2.jpg"></a>
                    <h5>博雅互动宣传视频</h5>
                    <d2>
                        <a href="javascript:">点击播放 ▶</a>
                    </d2>
                </li>
                <li>
                    <a href="javascript:"><img src="images/boya/pro3.jpg"></a>
                    <h5>斗地主</h5>
                    <a href="javascript:">LANDLORDS ▶</a>
                </li>
                <li>
                    <a href="javascript:"><img src="images/boya/pro4.jpg"></a>
                    <h5>德州扑克</h5>
                    <a href="javascript:">TEXAS HOLD'EM POKER ▶</a>
                </li>
            </ul>
            <div class="dian">
                <img src="images/boya/dian.png">
            </div>
        </div>
        <div class="contentBottom">
            <div class="contentBottomLeft">
                <ul>
                    <li>
                        <span>09 / 28</span>
                        &nbsp; &nbsp;<a href="javascript:">2015博雅国际扑克大赛（BPT）在澳门落幕</a>
                    </li>
                    <li>
                        <span>08 / 26</span>
                        &nbsp; &nbsp;<a href="javascript:">2015 BPT 博雅国际扑克大赛重磅来袭</a>
                    </li>
                    <li>
                        <span>08 / 01</span>
                        &nbsp; &nbsp;<a href="javascript:">博雅互动与阿里游戏联手启动“淘宝杯首届电视围棋大赛”</a>
                    </li>
                    <li> <span>07 / 21</span>
                        &nbsp; &nbsp;<a href="javascript:">湖南省省长杜家毫一行参观博雅互动</a></li>
                </ul>
                <div class="more">
                    MORE
                </div>
                <div class="plus">
                    +
                </div>
            </div>
            <div class="contentBottomRight">
                <div class="jobs">
                    <h1>专场招聘</h1>
                    <span>BOYAA JOBS</span>
                </div>
                <div class="more2">
                    MORE
                </div>
                <div class="plus2">
                    +
                </div>
                <p>专场招聘岗位：</p>
                <ul>
                    <li><a href="javascript:">PHP开发工程师</a></li>
                    <li><a href="javascript:">C++开发工程师</a></li>
                    <li><a href="javascript:">WEB前端开发工程师</a></li>
                    <li><a href="javascript:">大数据开发工程师</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!--内容结束-->
<!--底部开始-->
<div class="footer">
    <div class="inner_c">
        <div class="bottomLeft">
            <a href="javascript:">网站地图</a>
            |
            <a href="javascript:">免责声明</a>
        </div>
        <div class="bottomRight">
            <span>
                Copyright &copy; 2004-2014 博雅互动(Boyaa Interactive) 粤ICP备05062536号 增值电信业务经营许可证：粤B2-20110513
            </span>
            <img src="images/boya/govIcon.gif">
            <div class="up">
                <a href="#">TOP</a>
            </div>
        </div>
    </div>
</div>
<!--底部结束-->
</body>
</html>